# TerminalLog-API

./: Dockerfile  Program.cs  README.md  TerminalLog.Api.csproj  TerminalLog.Api.http  TerminalLog.Api.sln  TerminalLog.db  TerminalLog.db-shm  TerminalLog.db-wal  appsettings.json
Configurations/: SwaggerSortFilter.cs
Controllers/: AgendamentoController.cs  DocaController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Migrations/: 20260105130716_CriacaoInicial.Designer.cs  20260105130716_CriacaoInicial.cs  AppDbContextModelSnapshot.cs
Models/: Agendamento.cs  Doca.cs  Enums.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: AgendamentoRepository.cs  DocaRepository.cs  UsuarioRepository.cs
Repositories/Interfaces/: IAgendamentoRepository.cs  IDocaRepository.cs  ITokenService.cs  IUsuarioRepository.cs
Services/: TokenService.cs
